# read-music

./: .gitignore  read-music.sln
ReadMusic.App/: FT.md  File.fs  Program.fs  ReadMusic.App.fsproj
ReadMusic.App/Domain/: AudioFormat.fs  ImportStats.fs  Meta.fs  TrackParser.fs  TrackReader.fs
ReadMusic.App/File/: Header.fs
ReadMusic.App/Infrastructure/: Counter.fs  Database.fs  FileSystem.fs
ReadMusic.Tests/: ReadMusic.Tests.fsproj
ReadMusic.Tests/Domain/: MetaTests.fs
