<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>   
    <Compile Include="Domain\AudioFormat.fs" />
    <Compile Include="Domain\TrackReader.fs" />
    <Content Include="FT.md" />
    <Compile Include="Infrastructure\FileSystem.fs" />  
    <Compile Include="Infrastructure\Database.fs" />  
    <Compile Include="Infrastructure\Counter.fs" />
    <Compile Include="Domain\ImportStats.fs" />  
    <Content Include="data.txt" />
    <Compile Include="Program.fs" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
