<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>   
    <Compile Include="Domain\AudioFormat.fs" />
    <Compile Include="Domain\Meta.fs" />
    <Content Include="FT.md" />
    <Content Include="data.txt" />
    <Compile Include="Program.fs" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
